{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "@codeyourfuture/standard"
  ],
  "parser": "babel-eslint",
  "linebreak-style": 0,
  // "quotes": [2, "single", { "avoidEscape": true }],
  "quotes": [0, "double"]
}
